#
# Demo: Test with medea
# title: test 
# date: 2009-03-31 => 2014-09-10
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# IMPLEMENTATION NOTE
# This implementation of mEDEA is vanilla flavoured.
# If energy is required, a robot dies if it has no new genomes, or no more energy. 
# the initial energy amount is (straightforwardly) refilled, but genome list remains empty.
# => use gEnergyLevel to activate/deactivate use of energy.
# => use gEnergyRefill to activate/deactivate robot energy refill when energy is 0.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 1 # 3000

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 0 		# MLP=0, Perceptron=1, Elman=2

gNbOfLandmarks = 0 # 6, 18
gNbOfPhysicalObjects = 2 # 300

gEvaluationTime =   200
gMaxIt = 8002000 #-1

gSensorRange = 300
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = TestConfigurationLoader

gRobotMaskImageFilename = data/maxirobot-mask-edgesOnly.png
gRobotSpecsImageFilename = data/maxirobot-specs6S.png

# environment: 400, 600, 1000, 1400x800, 4000
#gForegroundImageFilename = data/env_1000_foreground.png
#gEnvironmentImageFilename = data/env_1000_environment.png
gForegroundImageFilename = data/appart.png
gEnvironmentImageFilename = data/appart.png
gBackgroundImageFilename =  data/appartZones2Sw.png
gGroundSensorImageFilename = data/appartZones2Sw.png #data/appart_background.png
gScreenWidth = 696
gScreenHeight = 633

# default environment
#gForegroundImageFilename =			data/default_foreground.png
#gEnvironmentImageFilename =			data/default_environment.png
#gBackgroundImageFilename =			data/default_background.png			
#gGroundSensorImageFilename =		data/default_groundsensorvalues.png
#gScreenWidth = 1350
#gScreenHeight = 800


#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 50 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = true
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 10.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2.5	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 5

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 0
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 10.0  # [-5,+5]


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# parameters wrt. mEDEA

gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.3
gSigmaMax = 1.0

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = false
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 100

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100


# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 850
landmark[0].y = 800

# Robots. Check gInitialNumberOfRobots for max value.
robot[0].x = 100
robot[0].y = 100
robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
robot[0].groupId=0						# default is 0 anyway

#robot[256].x = 50
#robot[256].y = 50
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway

# Physical objects. Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object
# 4: CoupledSwitch (at least 2 needed)
physicalObject[0].type=4 
physicalObject[0].x = 624
physicalObject[0].y = 153
physicalObject[0].radius=8
physicalObject[0].footprintRadius=40
physicalObject[0].displayColorRed=255
physicalObject[0].displayColorGreen=0
physicalObject[0].displayColorBlue=0
physicalObject[0].visible=false
physicalObject[0].relocate=false
physicalObject[0].overwrite=false
physicalObject[0].regrowTimeMax=-1		# respawn after N iterations
physicalObject[0].sendMessageTo=1 		# send message to object #1 (ie. open gate)


physicalObject[1].type=4 # switch
physicalObject[1].x = 100
physicalObject[1].y = 505
physicalObject[1].radius=8
physicalObject[1].footprintRadius=40
physicalObject[1].displayColorRed=0
physicalObject[1].displayColorGreen=0
physicalObject[1].displayColorBlue=255
physicalObject[1].visible=true
physicalObject[1].regrowTimeMax=-1			# respawn after N iterations
physicalObject[1].relocate=false
physicalObject[1].overwrite=false
physicalObject[1].sendMessageTo=0

