#
# Demo: Neat - foraging
# title: odneat
# date: 2014-10-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 120 #100

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gNbOfLandmarks = 0 
gNbOfPhysicalObjects = 0

gEvaluationTime =   100 #Default
gMaxIt = 2000000 #-1

gSensorRange = 30
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

gSelectionMethod = 1

gFitness = 1 #0 Foraging, 1 locomotion fitness

gControllerType = 0 		# 0 = NEAT, 1 = single-layer perceptron

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = odNeatGCConfigurationLoader
gGenomeLogFolder = logs/genomes/
gEvolutionLogFile = logs/odneat.log

gRobotMaskImageFilename = data/minirobot-mask.png
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.png

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_512_foreground.png
gEnvironmentImageFilename = data/env_512_environment.png
gBackgroundImageFilename =  data/env_512_background.png
gGroundSensorImageFilename = data/env_512_background.png

gScreenWidth = 512
gScreenHeight = 512

#gForegroundImageFilename = data/env_100_foreground.png
#gEnvironmentImageFilename = data/env_100_environment.png
#gBackgroundImageFilename =  data/env_100_background.png
#gGroundSensorImageFilename = data/env_100_background.png

#gScreenWidth = 100
#gScreenHeight = 100

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 0 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = true
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2.0 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = -1  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# parameters wrt. mEDEA

gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.3 #Default
gSigmaMax = 1.0

# Robot energy (not used here)
gEnergyLevel = false
gEnergyInit = 400
gEnergyMax = 400
gEnergyRefill = false 

# =-=-=-=-=-=
# parameters wrt. pure neat
mutate_only_prob = 0.0
mutate_link_weights_prob = 0.0
mutate_toggle_enable_prob = 0.0
mutate_gene_reenable_prob = 0.0
mutate_add_node_prob = 0.0
mutate_add_link_prob = 0.0
mate_only_prob = 0.0
recur_only_prob  = 0.0
newstructure_tries = 20

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 3
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 2
gPhysicalObjectDefaultFootprintRadius = 6
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
gphysicalObjectDefaultSendMessageTo=-1 
gPhysicalObjectDefaultRegrowTimeMax = 1

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100



#odNeat parameters

gDefaultInitialEnergy = 100
gEnergyThreshold = 0

gMaturationPeriod = 50
gMaxPopSize = 20
gCompatThreshold = 3.0

gTabuTimeout = 5
gTabuThreshold = 1.0

gEnergItemValue = 1.0
gFitnessFreq = 10

#Parameters tuned (irace)

mutate_only_prob = 0.7912
mutate_link_weights_prob = 0.2359
#mutate_toggle_enable_prob = 0.0340
#mutate_gene_reenable_prob = 0.6728
mutate_add_node_prob = 0.4832
mutate_add_link_prob = 0.5644
mate_only_prob = 0.9968
recur_only_prob  = 0.6085
gSigmaRef = 0.1584

