# Demo: ES Medea TEST 
# title: ES Medea 
# date: 2015-08-20
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=



# Loging
gLogCommentText     = (under-development)
gSnapshots          = false 
gSnapshotsFrequency = 0 
gVerbose            = false
gLogDirectoryname   = logs
#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gExtendedVerbose        = true
gControllersDirectory   = cont # if conmented no save


# general purpose
gDisplayMode          = true
gBatchMode            = true
gPauseMode            = true
gDisplaySensors       = 1 # 0: no, 1: only-contact, 2:all+contacts are red 3:all
gDisplayTail          = false
gRobotDisplayFocus    = false
gDisplayGroundCaption = true
gNiceRendering        = true
SlowMotionMode        = false
gUserCommandMode      = false
gRobotLEDdisplay      = true
gMaxRadioDistance     = -1 
gFastDisplayModeSpeed = 60 
gFramesPerSecond      = 60 

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset          = 1048576  # 0x100000

gLocationFinderMaxNbOfTrials = 1000 


# Monitoring
gVideoRecording    = false  # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation
gInspectorMode     = false
gInspectorAgent    = false
gMonitorRobot      = false
gRadioNetwork      = true
gMonitorPositions  = false # slow down if true.
gRobotIndexFocus   = 0

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed   = 1
gInspectorAgentXStart           = 1
gInspectorAgentYStart           = 1
gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10



# ENVIRONMENT ##################################################################

#------------------------------------------------------------------------ ARENA
gForegroundImageFilename   = data/env_400_background.png
gEnvironmentImageFilename  = data/env_400_environment.png
gBackgroundImageFilename   = data/env_400_background.png
gGroundSensorImageFilename = data/env_400_background-nests-3.png
gScreenWidth               = 400
gScreenHeight              = 400

#---------------------------------------------------------------------- OBJECTS

# 0:RoundObject, 1:EnergyItem 2:GateObject 3:SwitchObject
gNbOfPhysicalObjects                    = 50
gPhysicalObjectDefaultType              = 1
gPhysicalObjectDefaultRelocate          = true
gPhysicalObjectDefaultOverwrite         = false
gPhysicalObjectDefaultRadius            = 3
gPhysicalObjectDefaultFootprintRadius   = 7
gPhysicalObjectDefaultDisplayColorRed   = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue  = 128
gPhysicalObjectDefaultSolid_w           = 5
gPhysicalObjectDefaultSolid_h           = 5
gPhysicalObjectDefaultSoft_w            = 9
gPhysicalObjectDefaultSoft_h            = 9
gPhysicalObjectDefaultRegrowTimeMax     = 0
gPhysicalObjectsVisible                 = true
gPhysicalObjectsRedraw                  = true

gEnergyItemDefaultMode                  = 0   # see EnergyItem.cpp
gEnergyItemDefaultInit                  = 1

gNbOfLandmarks   = 1
VisibleLandmarks = true
gLandmarkRadius  = 10.0

landmark[0].x    = 200
landmark[0].y    = 100

landmark[1].x    = 100
landmark[1].y    = 300

landmark[2].x    = 300
landmark[2].y    = 300

#--------------------------------------------------------------------- SCENARIO

ConfigurationLoaderObjectName = esMedeaConfigurationLoader
gRandomSeed                   = -1 #123456

gLocomotionMode         = 0    # obstacle friction yes/no
gNumberOfRobotGroups    = 1


gInitialNumberOfRobots  = 100

gHidePicked             = true
gBasketCapacity         = 5

gPaintFloor             = false
gPaintFloorIteration    = 100000

gEvaluationTime         = 1000
gMaxIt                  = 200000

gFitnessFunction        = 2   # 0: locomotion, 1: collection, 2: forraging 

gEnergyLevel            = false # use energy
gEnergyInit             = 1
gEnergyMax              = 1
gEnergyRequestOutput    = false
gEnergyRefill           = true # robot energy refill




# MORPHOLIGY ###################################################################

gMaxTranslationalSpeed      = 1.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 0.1  # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed         = 1



gRobotMaskImageFilename  = data/minirobot-mask.png
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.png

gExtendedSensoryInputs   = true
gSensorRange             = 30

# EVOLUTION  ###################################################################

gMaturationTime         = 0.5    # percentage of the evaluation pariod
gSigmaRef               = 0.5

gSelectionPressure      = 1.0 # 0 (random) -> 1.0 (best)


gControllerType          = 0   # 0: MLP, 1: Perceptron, 2, ELMAN
gNbHiddenLayers          = 2    # default: 1
gNbNeuronsPerHiddenLayer = 2    # default: 5
gNeuronWeightRange       = 1000 # default: 800.0 (ie. weights are in [-400,+400[
gOnlyUseBiaisForFirstHiddenLayer = true
gActiveBiais                     = true