#
# Demo: Neat - foraging
# title: TopEDO 
# date: 2014-10-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=

#
# Main simulation parameters
#





# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = neatestConfigurationLoader
gRandomSeed = -1 #123456


# environment images
gForegroundImageFilename   = data/env_400_background.png
gEnvironmentImageFilename  = data/env_400_environment.png
gBackgroundImageFilename   = data/env_400_background.png
gGroundSensorImageFilename = data/env_400_background-nests.png
gScreenWidth  = 400
gScreenHeight = 400

# robot images 
gRobotMaskImageFilename  = data/minirobot-mask.png
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.png

# Loging
gLogCommentText     = (under-development)
gSnapshots          = false 
gSnapshotsFrequency = 0 
gGenomeLogFolder    = logs/genomes/
gVerbose            = true

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose
gDisplayMode          = true
gBatchMode            = false
gPauseMode            = true
gDisplaySensors       = 1 # 0: no, 1: only-contact, 2:all+contacts are red 3:all
gDisplayTail          = false
gRobotDisplayFocus    = false
gDisplayGroundCaption = true
gNiceRendering        = true
SlowMotionMode        = false
gUserCommandMode      = false
gRobotLEDdisplay      = true

gFastDisplayModeSpeed = 60 
gFramesPerSecond      = 60 

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset          = 1048576  # 0x100000

# Monitoring
gVideoRecording    = false  # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation
gInspectorMode     = false
gInspectorAgent    = false
gMonitorRobot      = false
gRadioNetwork      = true
gMaxRadioDistance  = -1    # not used. Assume proximity sensor distance.
gMonitorPositions  = false # slow down if true.
gRobotIndexFocus   = 0

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed   = 1
gInspectorAgentXStart           = 1
gInspectorAgentYStart           = 1
gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

# robot dynamics and structure
gMaxTranslationalSpeed      = 3.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 0.5  # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed         = 5
gLocomotionMode             = 0

# Robot sensors 

gSensorRange           = 60


gNumberOfRobotGroups   = 1
gLocomotionMode        = 0    # 

gExtendedSensoryInputs = false


# Neural networks

gMaturationTime  = 0.0    # percentage of the evaluation pariod
gSigmaMin        = 0.001
gProbaMutation   = 0.0
gUpdateSigmaStep = 0.35

gSigmaMax        = 1.0

gSynchronization = true  # sync generations 

gNeatParameters  = prj/neatest/src/explo.ne


# =-=-=-=-=-= Objects in the environment

gLocationFinderMaxNbOfTrials = 1000 # 100?

# Robot energy

gEnergyLevel         = false # use energy
gEnergyInit          = 1
gEnergyMax           = 1
gEnergyRequestOutput = false
gEnergyRefill        = true # robot energy refill

# Energy items
gEnergyItemDefaultMode = 0   # see EnergyItem.cpp
gEnergyItemDefaultInit = 1


# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw  = true

# 0:RoundObject, 1:EnergyItem 2:GateObject 3:SwitchObject
gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 7
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 5
gPhysicalObjectDefaultSolid_h = 5
gPhysicalObjectDefaultSoft_w = 9
gPhysicalObjectDefaultSoft_h = 9
gPhysicalObjectDefaultRegrowTimeMax = 0



gSensorRange     = 60
gNbOfPhysicalObjects    = 150
gInitialNumberOfRobots  = 100
gFitnessFunction        = 2 # 0: locomotion, 1: collection, 2: forraging 
gControllerType         = 0 # 0 = NEAT, 1 = FFNN
gSelectionPressure      = 0.8 # 0 (random) -> 1.0 (best)
gSigmaRef               = 0.5
gEvaluationTime         = 500
gMaxIt                  = 50000 # sim time (generation=gMaxIt/gEvaluationTime)
                               # Eg. for 250 generations and 1000 sim tics/gen  
                               #  250000

gNbOfLandmarks   = 4
VisibleLandmarks = true
gLandmarkRadius  = 10.0

landmark[0].x = 50
landmark[0].y = 50

landmark[1].x = 350
landmark[1].y = 50

landmark[2].x = 84
landmark[2].y = 306

landmark[3].x = 312
landmark[3].y = 309


#gEvaluationTime = 10000000
#gMaxIt=200000000

#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90	# 0...359, clockwise -- default is 0.
#robot[0].groupId=0	        # default is 0 anyway

################################################################################
# setting for phylo exp 

#gNbOfPhysicalObjects    = 0
#gInitialNumberOfRobots  = 9
#gFitnessFunction        = 0 
#gControllerType         = 1 
#gSelectionPressure      = 0.0 
#gSigmaRef               = 0.5
#gEvaluationTime         = 200
#gMaxIt                  = 2000 

#robot[0].x = 50
#robot[0].y = 50
#robot[0].orientation = 90
#
#robot[1].x = 55
#robot[1].y = 50
#robot[1].orientation = 90
#
#robot[2].x = 45
#robot[2].y = 50
#robot[2].orientation = 90
#
#robot[3].x = 45
#robot[3].y = 55
#robot[3].orientation = 90
#
#robot[4].x = 50
#robot[4].y = 55
#robot[4].orientation = 90
#
#robot[5].x = 55
#robot[5].y = 55
#robot[5].orientation = 90
#
#robot[6].x = 45
#robot[6].y = 45
#robot[6].orientation = 90
#
#robot[7].x = 50
#robot[7].y = 45
#robot[7].orientation = 90
#
#robot[8].x = 55
#robot[8].y = 45
#robot[8].orientation = 90





