#
# Demo: Neat - foraging
# title: TopEDO 
# date: 2014-10-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 5 # 3000

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 0 		# NEAT

gNbOfLandmarks = 0 # 6, 18
gNbOfPhysicalObjects = 10 # 300

gEvaluationTime =   1000
gMaxIt = 1001000 #-1

gSensorRange = 60
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = neatestConfigurationLoader
gGenomeLogFolder = logs/genomes/

gRobotMaskImageFilename = data/maxirobot-mask.png
gRobotSpecsImageFilename = data/maxirobot-specs.png

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_400_foreground.png
gEnvironmentImageFilename = data/env_400_environment.png
#gForegroundImageFilename = data/door_env.png
#gEnvironmentImageFilename = data/door_env.png
gBackgroundImageFilename =  data/env_400_background.png
gGroundSensorImageFilename = data/env_400_background.png
gScreenWidth = 400
gScreenHeight = 400

# default environment
#gForegroundImageFilename =			data/default_foreground.png
#gEnvironmentImageFilename =			data/default_environment.png
#gBackgroundImageFilename =			data/default_background.png			
#gGroundSensorImageFilename =		data/default_groundsensorvalues.png
#gScreenWidth = 1350
#gScreenHeight = 800


#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 50 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = true
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 3.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 0.5 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 5

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

#gNbHiddenLayers = 0
#gNbNeuronsPerHiddenLayer = 5
#gNeuronWeightRange = 10.0  # [-5,+5]


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# parameters wrt. mEDEA

gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.3
gSigmaMax = 1.0

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = false
gEnergyRefill = true # robot energy refill

# Landmarks

#VisibleLandmarks = true
#gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 3
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 4
gPhysicalObjectDefaultFootprintRadius = 8
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
gphysicalObjectDefaultSendMessageTo=-1 
gPhysicalObjectDefaultRegrowTimeMax = 1000

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100


# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
#landmark[0].x = 850
#landmark[0].y = 800

# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway

#robot[256].x = 50
#robot[256].y = 50
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway

# Physical objects. Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object

#physicalObject[0].type=1 # energy item
#physicalObject[0].x = 300 # if commented, choose random location
#physicalObject[0].y = 300
#physicalObject[0].radius=80
#physicalObject[0].footprintRadius=90
#physicalObject[0].displayColorRed=255
#physicalObject[0].displayColorGreen=255
#physicalObject[0].displayColorBlue=0
#physicalObject[0].visible=true
#physicalObject[0].relocate=true
#physicalObject[0].overwrite=false
#physicalObject[0].regrowTimeMax=0
#physicalObject[0].energy=1000
#physicalObject[0].energyMode=2

#physicalObject[0].type=2 # gate
#physicalObject[0].x = 800
#physicalObject[0].y = 762
#physicalObject[0].solid_w=9
#physicalObject[0].solid_h=118
#physicalObject[0].soft_w=0
#physicalObject[0].soft_h=0
#physicalObject[0].displayColorRed=128
#physicalObject[0].displayColorGreen=128
#physicalObject[0].displayColorBlue=255
#physicalObject[0].visible=true
#physicalObject[0].relocate=false
#physicalObject[0].overwrite=false
#physicalObject[0].regrowTimeMax=500		# respawn after N iterations

#physicalObject[1].type=3 # switch
#physicalObject[1].x = 400
#physicalObject[1].y = 200
#physicalObject[1].radius=8
#physicalObject[1].footprintRadius=30
#physicalObject[1].displayColorRed=0
#physicalObject[1].displayColorGreen=0
#physicalObject[1].displayColorBlue=255
#physicalObject[1].visible=true
#physicalObject[1].regrowTimeMax=50			# respawn after N iterat#ions
#physicalObject[1].relocate=false
#physicalObject[1].overwrite=false
#physicalObject[1].sendMessageTo=0 			# send message to object #1 (ie. open gate)

#physicalObject[2].type=3 # switch
#physicalObject[2].x = 300
#physicalObject[2].y = 800
#physicalObject[2].radius=8
#physicalObject[2].footprintRadius=30
#physicalObject[2].displayColorRed=0
#physicalObject[2].displayColorGreen=0
#physicalObject[2].displayColorBlue=255
#physicalObject[2].visible=true
#physicalObject[2].regrowTimeMax=80			# respawn after N iterat#ions
#physicalObject[2].relocate=false
#physicalObject[2].overwrite=false
#physicalObject[2].sendMessageTo=3 			# send message to object #1 (ie. open gate)

#physicalObject[3].type=2 # gate
#physicalObject[3].x = 809
#physicalObject[3].y = 762
#physicalObject[3].solid_w=9
#physicalObject[3].solid_h=118
#physicalObject[3].soft_w=0
#physicalObject[3].soft_h=0
#physicalObject[3].displayColorRed=255
#physicalObject[3].displayColorGreen=128
#physicalObject[3].displayColorBlue=128
#physicalObject[3].visible=true
#physicalObject[3].relocate=false
#physicalObject[3].overwrite=false
#physicalObject[3].regrowTimeMax=30000 		# respawn after N iterations

#physicalObject[1].type=2 # gate
#physicalObject[1].x = 795
#physicalObject[1].y = 703
#physicalObject[1].solid_w=9
#physicalObject[1].solid_h=118
#physicalObject[1].soft_w=0
#physicalObject[1].soft_h=0
#physicalObject[1].displayColorRed=128
#physicalObject[1].displayColorGreen=128
#physicalObject[1].displayColorBlue=255
#physicalObject[1].visible=true
#physicalObject[1].relocate=false
#physicalObject[1].overwrite=false
#physicalObject[1].regrowTimeMax=800 		# respawn after N iterations

#physicalObject[2].type=3 # switch
#physicalObject[2].x = 878
#physicalObject[2].y = 92
#physicalObject[2].radius=8
#physicalObject[2].footprintRadius=14
#physicalObject[2].displayColorRed=0
#physicalObject[2].displayColorGreen=0
#physicalObject[2].displayColorBlue=255
#physicalObject[2].visible=true
#physicalObject[2].regrowTimeMax=850			# respawn after N iterations
#physicalObject[2].relocate=false
#physicalObject[2].overwrite=false
#physicalObject[2].sendMessageTo=1 			# send message to object #1 (ie. open gate)


