#
# Demo: Neat - foraging
# title: TopEDO 
# date: 2014-10-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=

#
# Main simulation parameters
#





# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = neatestConfigurationLoader
gRandomSeed = -1 #123456


# environment images
gForegroundImageFilename   = data/littleEnvironment.png
gEnvironmentImageFilename  = data/littleEnvironment.png
gBackgroundImageFilename   = data/littleEnvironment.png
gGroundSensorImageFilename = data/littleEnvironment.png
gScreenWidth  = 512
gScreenHeight = 512

# robot images 
gRobotMaskImageFilename  = data/minirobot-mask.png
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.png

# Loging
gLogCommentText     = (under-development)
gSnapshots          = false 
gSnapshotsFrequency = 0 
gGenomeLogFolder    = logs/genomes/
gVerbose            = true

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose
gDisplayMode          = true
gBatchMode            = false
gPauseMode            = true
gDisplaySensors       = 1 # 0: no, 1: only-contact, 2:all+contacts are red 3:all
gDisplayTail          = false
gRobotDisplayFocus    = false
gDisplayGroundCaption = true
gNiceRendering        = true
SlowMotionMode        = false
gUserCommandMode      = false
gRobotLEDdisplay      = true

gFastDisplayModeSpeed = 60 
gFramesPerSecond      = 60 

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset          = 1048576  # 0x100000

# Monitoring
gVideoRecording    = false  # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation
gInspectorMode     = false
gInspectorAgent    = false
gMonitorRobot      = false
gRadioNetwork      = true
gMaxRadioDistance  = -1    # not used. Assume proximity sensor distance.
gMonitorPositions  = false # slow down if true.
gRobotIndexFocus   = 0

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed   = 1
gInspectorAgentXStart           = 1
gInspectorAgentYStart           = 1
gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

# robot dynamics and structure
gMaxTranslationalSpeed      = 3.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 0.5  # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed         = 5
gLocomotionMode             = 0

# Robot sensors 

gSensorRange           = 20


gNumberOfRobotGroups   = 1
gLocomotionMode        = 0    # 

gExtendedSensoryInputs = false


# Neural networks

gMaturationTime  = 0.8    # percentage of the evaluation pariod
gSigmaMin        = 0.001
gProbaMutation   = 0.0
gUpdateSigmaStep = 0.35

gSigmaMax        = 1.0

gSynchronization = true  # sync generations 

gNeatParameters  = prj/neatest/src/explo.ne


# =-=-=-=-=-= Objects in the environment

gLocationFinderMaxNbOfTrials = 1000 # 100?

# Robot energy

gEnergyLevel         = false # use energy
gEnergyInit          = 1
gEnergyMax           = 1
gEnergyRequestOutput = false
gEnergyRefill        = true # robot energy refill

# Energy items
gEnergyItemDefaultMode = 0   # see EnergyItem.cpp
gEnergyItemDefaultInit = 1

# Landmarks
gNbOfLandmarks   = 0 
VisibleLandmarks = false
gLandmarkRadius  = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw  = true

# 0:RoundObject, 1:EnergyItem 2:GateObject 3:SwitchObject
gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 7
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 5
gPhysicalObjectDefaultSolid_h = 5
gPhysicalObjectDefaultSoft_w = 9
gPhysicalObjectDefaultSoft_h = 9
gPhysicalObjectDefaultRegrowTimeMax = 0




gNbOfPhysicalObjects    = 0
gInitialNumberOfRobots  = 100
gFitnessFunction        = 0 # 0: locomotion, 1: collection, 2: forraging 
gControllerType         = 1 # 0 = NEAT, 1 = FFNN
gSelectionPressure      = 0.0 # 0 (random) -> 1.0 (best)
gSigmaRef               = 0.3
gEvaluationTime         = 200
gMaxIt                  = 20000 # sim time (generation = gMaxIt/gEvaluationTime)
                                # Eg. for 250 generations and 1000 sim tics/gen 
                                #  250000


