#
# Demo: Test with medea
# title: test 
# date: 2009-03-31 => 2014-09-10
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# IMPLEMENTATION NOTE
# This implementation of mEDEA is vanilla flavoured.
# If energy is required, a robot dies if it has no new genomes, or no more energy. 
# the initial energy amount is (straightforwardly) refilled, but genome list remains empty.
# => use gEnergyLevel to activate/deactivate use of energy.
# => use gEnergyRefill to activate/deactivate robot energy refill when energy is 0.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 10 # 3000

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 1		# MLP=0, Perceptron=1, Elman=2

gNbOfLandmarks = 0 #1 # 6, 18
gNbOfPhysicalObjects = 0 #4 # 300

gEvaluationTime =   1000000
gMaxIt = 800400 #-1

gSensorRange = 100
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = RedouaneConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.png
gRobotSpecsImageFilename = data/minirobot-specs-2sensors.png

# environment: 400, 600, 1000, 1400x800, 4000
#gForegroundImageFilename = data/env_1000_foreground.png
#gEnvironmentImageFilename = data/env_1000_environment.png
gForegroundImageFilename = data/door_env.png
gEnvironmentImageFilename = data/door_env.png
gBackgroundImageFilename =  data/ref_1000_background.png
gGroundSensorImageFilename = data/ref_1000_background.png
gScreenWidth = 1000
gScreenHeight = 1000

# default environment
#gForegroundImageFilename =			data/default_foreground.png
#gEnvironmentImageFilename =			data/default_environment.png
#gBackgroundImageFilename =			data/default_background.png			
#gGroundSensorImageFilename =		data/default_groundsensorvalues.png
#gScreenWidth = 1350
#gScreenHeight = 800


#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 50 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = true
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = true
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 3.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 0.5 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 5

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 0
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 10.0  # [-5,+5]


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# parameters wrt. mEDEA

gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.3
gSigmaMax = 1.0

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = false
gEnergyRefill = false # robot energy refill

# Landmarks

VisibleLandmarks = false
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = false
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 100

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100

