#
# Demo: Neat - foraging
# title: TopEDO 
# date: 2014-10-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=

#
# Main simulation parameters
#





# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = TopEDOConfigurationLoader
gRandomSeed = -1 #123456


# environment images
gForegroundImageFilename   = data/env_1000_foreground.png
gEnvironmentImageFilename  = data/env_1000_environment.png
gBackgroundImageFilename   = data/env_1000_background.png
gGroundSensorImageFilename = data/env_1000_background.png
gScreenWidth  = 1000
gScreenHeight = 1000

# robot images 
gRobotMaskImageFilename = data/maxirobot-mask.png
gRobotSpecsImageFilename = data/maxirobot-specs.png

# Loging
gLogCommentText     = (under-development)
gSnapshots          = false 
gSnapshotsFrequency = 50 
gGenomeLogFolder    = logs/genomes/
gVerbose            = false
#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gEvolutionLogFile = evolution.log
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose
gDisplayMode          = true
gBatchMode            = true
gPauseMode            = false
gDisplaySensors       = 2 # 0: no, 1: only-contact, 2:all+contacts are red 3:all
gDisplayTail          = false
gRobotDisplayFocus    = false
gDisplayGroundCaption = true
gNiceRendering        = true
SlowMotionMode        = false
gUserCommandMode      = false
gRobotLEDdisplay      = true

gFastDisplayModeSpeed = 60 
gFramesPerSecond      = 60 

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset          = 1048576  # 0x100000

# Monitoring
gVideoRecording    = false  # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation
gInspectorMode     = false
gInspectorAgent    = false
gMonitorRobot      = false
gRadioNetwork      = true
gMaxRadioDistance  = -1    # not used. Assume proximity sensor distance.
gMonitorPositions  = false # slow down if true.
gRobotIndexFocus   = 0

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed   = 1
gInspectorAgentXStart           = 1
gInspectorAgentYStart           = 1
gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

# robot dynamics and structure
gMaxTranslationalSpeed      = 3.0  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 0.5  # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed         = 5
gLocomotionMode             = 0

# Robot sensors 
gInitialNumberOfRobots = 10

gExtendedSensoryInputs = true 
gNumberOfRobotGroups   = 1

gLocomotionMode        = 0

gSensorRange = 1500
gSynchronization = true # not implemented

# Neural networks

#gNbHiddenLayers = 0
#gNbNeuronsPerHiddenLayer = 5
#gNeuronWeightRange = 10.0  # [-5,+5]



# parameters wrt. mEDEA

gControllerType  = 0 		# NEAT

gSigmaMin        = 0.001
gProbaMutation   = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef        = 0.3
gSigmaMax        = 1.0

gEvaluationTime  = 200
gMaxIt           = 100000 #-1
gSelectionMethod = 4
gFitness = 1 #0 Foraging, 1 Floreano's locomotion fitness


# =-=-=-=-=-= Objects in the environment

gLocationFinderMaxNbOfTrials = 1000 # 100?


# Robot energy

gEnergyLevel         = false # use energy
gEnergyInit          = 400
gEnergyMax           = 400
gEnergyRequestOutput = false
gEnergyRefill        = true # robot energy refill

# Energy items
gEnergyItemDefaultMode = 0   # see EnergyItem.cpp
gEnergyItemDefaultInit = 100

# Landmarks
gNbOfLandmarks   = 0 
VisibleLandmarks = false
gLandmarkRadius  = 10.0

# Physical objects
gNbOfPhysicalObjects    = 0
gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw  = true

# 0:RoundObject, 1:EnergyItem 2:GateObject 3:SwitchObject
gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
gPhysicalObjectDefaultRegrowTimeMax = 0
